In [1]:
from clean_raw_data import clean_save_raw_data

In [6]:
dateset_name = 'case_data_science_nlp___analise_de_sentimentos 1.xlsx'
output_name = 'test.csv'
clean_save_raw_data(dateset_name,output_name)

In [7]:
import pandas as pd

In [8]:
df_raw = pd.read_excel(rf'raw_data/{dateset_name}')
df_raw

,"id,""texto_tweet"",""idioma_tweet"",""sentimento_tweet""",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,"595e60b48fcd022a715f7b7b,""this @airfrance b777...",NaN,NaN,NaN,NaN,NaN,NaN
1,"595e60de8fcd022a715f7b7d,""???? will miss my co...",NaN,NaN,NaN,NaN,NaN,NaN
2,"595e61448fcd022a715f7b7f,""@airfrance lost lugg...",NaN,NaN,NaN,NaN,NaN,NaN
3,"595e62748fcd022a715f7b83,""here's a new twist o...",yet now @airfrance have no clue where it is!!...,NaN,NaN,NaN,NaN,NaN
4,"595e62b28fcd022a715f7b86,""@airfrance so now i ...",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1210,"596be744976f440300c0f9b7,""@rakiichak you are f...",NaN,NaN,NaN,NaN,NaN,NaN
1211,"596c5d0f976f440300c0fac6,""@kislanykim @airfran...",NaN,NaN,NaN,NaN,NaN,NaN
1212,"596c9962976f440300c0fc90,""nothing tops when yo...",NaN,NaN,NaN,NaN,NaN,NaN
1213,"mucâ€¦ https://t.co/sugas9zpti"",""en"",""2""",NaN,NaN,NaN,NaN,NaN,NaN
1214,"596cbbf1976f440300c0fdb5,""??la gastronomie...i...",NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
df_clean = pd.read_csv(f'preprocessed/{output_name}')
df_clean

,id,texto_tweet,idioma_tweet,sentimento_tweet
0,595e60b48fcd022a715f7b7b,this @airfrance b777-300er has the oldest ifes...,en,0
1,595e60de8fcd022a715f7b7d,???? will miss my connection @airfrance https:...,en,0
2,595e61448fcd022a715f7b7f,"@airfrance lost luggage in overhead cabin, ema...",en,0
3,595e62748fcd022a715f7b83,"here's a new twist on the """"all airlines hate ...",en,0
4,595e62b28fcd022a715f7b86,@airfrance so now i might not have 3 pieces of...,en,0
...,...,...,...,...
1091,596b9c77976f440300c0f913,@airfrance thanks in rome,en,2
1092,596be744976f440300c0f9b7,"@rakiichak you are flying the wrong airline, a...",en,2
1093,596c5d0f976f440300c0fac6,@kislanykim @airfrance i has a similar experie...,en,2
1094,596c9962976f440300c0fc90,nothing tops when you check the air france mus...,en,2
1095,596cbbf1976f440300c0fdb5,??la gastronomie...in the air | afrofoodie ??a...,en,2

In [12]:
# teste

In [13]:
import pandas as pd

In [14]:
# carregar dados

In [15]:
dateset_name = 'case_data_science_nlp___analise_de_sentimentos 1.xlsx'
cols_name = ['id','texto_tweet','idioma_tweet','sentimento_tweet']
# read raw data
try:
    df_raw = pd.read_excel(
        dateset_name,
        engine="openpyxl",
        dtype={
            "id": str,     # Preserve leading zeros or hex-like strings
            "texto_tweet": str,   # Ensure text is read as string
            "idioma_tweet": str,
            "sentimento_tweet": int   # Assuming "0" is a numeric label
        }
    )
except FileNotFoundError:
    print("File not found. Check the file path.")
except Exception as e:
    print(f"Error: {e}")

In [16]:
df_raw.shape

(1215, 7)

In [17]:
df_raw

,"id,""texto_tweet"",""idioma_tweet"",""sentimento_tweet""",Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6
0,"595e60b48fcd022a715f7b7b,""this @airfrance b777...",NaN,NaN,NaN,NaN,NaN,NaN
1,"595e60de8fcd022a715f7b7d,""???? will miss my co...",NaN,NaN,NaN,NaN,NaN,NaN
2,"595e61448fcd022a715f7b7f,""@airfrance lost lugg...",NaN,NaN,NaN,NaN,NaN,NaN
3,"595e62748fcd022a715f7b83,""here's a new twist o...",yet now @airfrance have no clue where it is!!...,NaN,NaN,NaN,NaN,NaN
4,"595e62b28fcd022a715f7b86,""@airfrance so now i ...",NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...
1210,"596be744976f440300c0f9b7,""@rakiichak you are f...",NaN,NaN,NaN,NaN,NaN,NaN
1211,"596c5d0f976f440300c0fac6,""@kislanykim @airfran...",NaN,NaN,NaN,NaN,NaN,NaN
1212,"596c9962976f440300c0fc90,""nothing tops when yo...",NaN,NaN,NaN,NaN,NaN,NaN
1213,"mucâ€¦ https://t.co/sugas9zpti"",""en"",""2""",NaN,NaN,NaN,NaN,NaN,NaN
1214,"596cbbf1976f440300c0fdb5,""??la gastronomie...i...",NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# data clean

In [27]:
# trata as linhas consecutivas nulls
def merge_previous_rows(df, target_col=1, source_col=0):
    """
    :param df: DataFrame a ser processado
    :param target_col: Indice da coluna a ser verificada para valores ausentes (segunda coluna)
    :param source_col: Indice da coluna de onde os dados serão mesclados (primeira coluna)
    :return: DataFrame processado
    """
    cols = df.columns
    current_block = []
    
    # processar todas as linhas 
    for i in reversed(range(len(df))):
        # verificar a linha se ela é null
        if pd.isna(df.iat[i, target_col]):
            current_block.append(i)
        else:
            if current_block:
                # trata as linhas consecutivas nulls
                start = min(current_block)
                end = max(current_block)
                
                # junta pra linha anterior
                merged = " ".join(df.iloc[start:end+1, source_col].astype(str))
                df.iat[i, target_col] = f"{df.iat[i, target_col]} {merged}".strip()
                
                # limpa 
                df.iloc[start:end+1, source_col] = ""
                df.iloc[start:end+1, target_col] = ""
                
                current_block = []
    
    # trata as linhas consecutivas nulls
    if current_block:
        start = min(current_block)
        end = max(current_block)
        df.iloc[start:end+1, source_col] = ""
        df.iloc[start:end+1, target_col] = ""

    return df

In [34]:
# preencher os nulls primeiro e junta pra uma coluna 
df = df_raw.fillna("").apply(lambda row: ' '.join(row.values), axis=1)
df

0       595e60b48fcd022a715f7b7b,"this @airfrance b777...
1       595e60de8fcd022a715f7b7d,"???? will miss my co...
2       595e61448fcd022a715f7b7f,"@airfrance lost lugg...
3       595e62748fcd022a715f7b83,"here's a new twist o...
4       595e62b28fcd022a715f7b86,"@airfrance so now i ...
                              ...
1210    596be744976f440300c0f9b7,"@rakiichak you are f...
1211    596c5d0f976f440300c0fac6,"@kislanykim @airfran...
1212    596c9962976f440300c0fc90,"nothing tops when yo...
1213       mucâ€¦ https://t.co/sugas9zpti","en","2"
1214    596cbbf1976f440300c0fdb5,"??la gastronomie...i...
Length: 1215, dtype: object

In [35]:
# usa ," pra separar a coluna em colunas
df = df.str.split(',"', expand=True).apply(lambda x: x.str.strip('"'))
df.columns = cols_name
df

,id,texto_tweet,idioma_tweet,sentimento_tweet
0,595e60b48fcd022a715f7b7b,this @airfrance b777-300er has the oldest ifes...,en,"0"""
1,595e60de8fcd022a715f7b7d,???? will miss my connection @airfrance https:...,en,"0"""
2,595e61448fcd022a715f7b7f,"@airfrance lost luggage in overhead cabin, ema...",en,"0"""
3,595e62748fcd022a715f7b83,"here's a new twist on the """"all airlines hate ...",en,"0"""
4,595e62b28fcd022a715f7b86,@airfrance so now i might not have 3 pieces of...,en,"0"""
...,...,...,...,...
1210,596be744976f440300c0f9b7,"@rakiichak you are flying the wrong airline, a...",en,"2"""
1211,596c5d0f976f440300c0fac6,@kislanykim @airfrance i has a similar experie...,en,"2"""
1212,596c9962976f440300c0fc90,nothing tops when you check the air france mus...,None,None
1213,mucâ€¦ https://t.co/sugas9zpti,en,"2""",None
1214,596cbbf1976f440300c0fdb5,??la gastronomie...in the air | afrofoodie ??a...,en,"2"""

In [36]:
# remove as linhas nao tem dados
df = df[df.id.str.strip()!=''].reset_index(drop=True)
df

,id,texto_tweet,idioma_tweet,sentimento_tweet
0,595e60b48fcd022a715f7b7b,this @airfrance b777-300er has the oldest ifes...,en,"0"""
1,595e60de8fcd022a715f7b7d,???? will miss my connection @airfrance https:...,en,"0"""
2,595e61448fcd022a715f7b7f,"@airfrance lost luggage in overhead cabin, ema...",en,"0"""
3,595e62748fcd022a715f7b83,"here's a new twist on the """"all airlines hate ...",en,"0"""
4,595e62b28fcd022a715f7b86,@airfrance so now i might not have 3 pieces of...,en,"0"""
...,...,...,...,...
1188,596be744976f440300c0f9b7,"@rakiichak you are flying the wrong airline, a...",en,"2"""
1189,596c5d0f976f440300c0fac6,@kislanykim @airfrance i has a similar experie...,en,"2"""
1190,596c9962976f440300c0fc90,nothing tops when you check the air france mus...,None,None
1191,mucâ€¦ https://t.co/sugas9zpti,en,"2""",None
1192,596cbbf1976f440300c0fdb5,??la gastronomie...in the air | afrofoodie ??a...,en,"2"""

In [37]:
# aplicar a funcao 
df = merge_previous_rows(df.copy(), target_col=1, source_col=0)
df

,id,texto_tweet,idioma_tweet,sentimento_tweet
0,595e60b48fcd022a715f7b7b,this @airfrance b777-300er has the oldest ifes...,en,"0"""
1,595e60de8fcd022a715f7b7d,???? will miss my connection @airfrance https:...,en,"0"""
2,595e61448fcd022a715f7b7f,"@airfrance lost luggage in overhead cabin, ema...",en,"0"""
3,595e62748fcd022a715f7b83,"here's a new twist on the """"all airlines hate ...",en,"0"""
4,595e62b28fcd022a715f7b86,@airfrance so now i might not have 3 pieces of...,en,"0"""
...,...,...,...,...
1188,596be744976f440300c0f9b7,"@rakiichak you are flying the wrong airline, a...",en,"2"""
1189,596c5d0f976f440300c0fac6,@kislanykim @airfrance i has a similar experie...,en,"2"""
1190,596c9962976f440300c0fc90,nothing tops when you check the air france mus...,None,None
1191,mucâ€¦ https://t.co/sugas9zpti,en,"2""",None
1192,596cbbf1976f440300c0fdb5,??la gastronomie...in the air | afrofoodie ??a...,en,"2"""

In [46]:
df[df['id'] == '596052d0745dc32c7a70a977']['texto_tweet'].values

array(['orly france april long range twin engine boeing taking off air france company       https://t.co/yr3fpmuuqs'],
      dtype=object)

In [47]:
# preencher os nulls primeiro e junta pra uma coluna 
df = df_raw.fillna("").apply(lambda row: ' '.join(row.values), axis=1)
# usa ," pra separar a coluna em colunas
df = df.str.split(',"', expand=True).apply(lambda x: x.str.strip('"'))
df.columns = cols_name
# remove as linhas nao tem dados
df = df[df.id.str.strip()!=''].reset_index(drop=True)
# aplicar a funcao 
df = merge_previous_rows(df.copy(), target_col=1, source_col=0)
# remove as linhas foram junta pra linha anterior
df = df[df['id']!=''].reset_index(drop=True)
df = df.fillna('')
df.shape

(1161, 4)

In [48]:
# junta as colunas mescladas
for i in range(len(df)-1):
    if (df.loc[i, 'sentimento_tweet'] == '')&(df.loc[i+1, 'sentimento_tweet'] == ''):
        df.loc[i, 'texto_tweet'] += ' ' + df.loc[i+1, 'id']
        df.loc[i, 'idioma_tweet'] = df.loc[i+1, 'texto_tweet']
        df.loc[i, 'sentimento_tweet'] = df.loc[i+1, 'idioma_tweet']
df = df[df['sentimento_tweet']!=''].replace('"','').reset_index(drop=True)
df['sentimento_tweet'] = df['sentimento_tweet'].str.replace('"','').str.strip()
df['texto_tweet'] = df['texto_tweet'].str.replace('  ',' ')
df.shape

(1096, 4)

In [52]:
df[df['id'] == '596052d0745dc32c7a70a977']

,id,texto_tweet,idioma_tweet,sentimento_tweet
522,596052d0745dc32c7a70a977,orly france april long range twin engine boein...,en,1

In [51]:
df[df['id'] == '596052d0745dc32c7a70a977']['texto_tweet'].values

array(['orly france april long range twin engine boeing taking off air france company    https://t.co/yr3fpmuuqs #777 #airâ€¦ https://t.co/hbgz0ujdj7'],
      dtype=object)

In [9]:
df.to_csv('analise_de_sentimentos.csv',index=False)